<!-- templatemo 382 simplex -->
<!-- 
Simplex Template 
http://www.templatemo.com/preview/templatemo_382_simplex 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
  
  
   <link rel="shortcut icon" href="images/favicon.png"/>  
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMEX Compostos Plásticos</title>
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo_justified.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    
    
      
  </head>
  <body>
  

    <div id="container" class="container">
    <br>
<br>
<center>
    
<img src="images/logo-smex.png">
</center>
        <br>
<br>

<ul class="nav nav-justified">
    <li><a href="index.html">Inicio</a></li>
          <li><a href="servicos.html">Produtos e Serviços</a></li>   
          
           <li><a href="clientes.html">Clientes e Fornecedores</a></li> 
    <li><a href="contato.html">Contato</a></li>
      </ul>
        
      <div class="row space30"> <!-- row 1 begins -->
      
   
      
   
      
      
      <center>   
      <div class="container-titulo"> 
      	<h1>Alguns de nossos Clientes </h1>
        </div>
        <br>

        
      <p><img src="images/smex-cliente-1.png"> <img src="images/smex-cliente-2.png"> <img src="images/smex-cliente-3.png"> <img src="images/smex-cliente-4.png"> <img src="images/smex-cliente-5.png"><br>

<img src="images/smex-cliente-7.png"> <img src="images/smex-cliente-8.png"> <img src="images/smex-cliente-9.png"> <img src="images/smex-cliente-10.png"> <img src="images/smex-cliente-11.png"> <br>
<img src="images/smex-cliente-12.png"><img src="images/smex-cliente-13.png"> <img src="images/smex-cliente-14.png"> <img src="images/smex-cliente-15.png">   <img src="images/smex-cliente-6.png"></p>
      </center>
     
     
      <center>
      <div class="container-titulo"> 
      <h1>Alguns de nossos Fornecedores </h1>
      </div>
      <br>

      
      <p><img src="images/smex-fornecedor-1.png"> <img src="images/smex-fornecedor-2.png"> <img src="images/smex-fornecedor-3.png"> <img src="images/smex-fornecedor-4.png"> <img src="images/smex-fornecedor-5.png"> <br>
        <br>
<img src="images/smex-fornecedor-7.png"> <img src="images/smex-fornecedor-8.png"> <img src="images/smex-fornecedor-9.png"> <img src="images/smex-fornecedor-10.png"> <img src="images/smex-fornecedor-11.png"> 
   <br>
   <img src="images/smex-fornecedor-6.png"><br>
      </p>
   </center>   
      
      </div>
  
    




  
        <div class="footer">
        <p> <img src="images/favicon.png" alt="" width="30" height="30"> <br>
          SMEX Compostos  Plásticos LTDA. - Rua Bernardo Svartmann, 522 -   Embu Guaçu - SP</p>
      </div>
    </div>
  </div> 
  </body>
</html>