
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMEX Compostos Plásticos</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo_justified.css" rel="stylesheet">
   
    
    <link rel="shortcut icon" href="images/favicon.png"/>
  </head>

  <body>


    <div id="container" class="container">
    <br>
<br>
<center>
    
<img src="images/logo-smex.png">
</center>
        <br>
<br>


    
      <ul class="nav nav-justified">
      <li><a href="index.html">Inicio</a></li>
          <li><a href="servicos.html">Produtos e Serviços</a></li>   
          
           <li><a href="clientes.html">Clientes e Fornecedores</a></li> 
    <li><a href="contato.html">Contato</a></li>
        </ul>
        
        
      
        

      	<div class="row space30"> <!-- row 1 begins -->
  
  
        
 <div class="container-titulo">
 
<h1>Opções de contato</h1>

</div>   
  
  
      
            <div class="col-md-6">
           	  <h2> Airton Magalhães - Diretor</h2>            
              <h3>
              airton@smex.com.br<br>
              +55 11 94720-7222 <br>
              +55 11 99168-1445<br>
              </h3>
                
   <h2>Carmen Rodrigues - Comercial</h2>            
              <h3>
              carmen.comercial@smex.com.br<br>
              +55 11 5851-4437 <br>
              +55 11 94009-7261<br>
              </h3>
                
                
           	  <h2>Endereço:</h2>
                <p>Rua Bernardo Svartmann, 522 -  Embu Guaçu - SP</p>
                
                
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.81155528812!2d-46.815541785436544!3d-23.825299184552442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4b2531384aa9%3A0xdd89fa22738cc887!2sSmex+Compostos+Pl%C3%A1sticos!5e0!3m2!1spt-BR!2sbr!4v1525692841417" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                
                
                
          </div>
        
            <div class="col-md-6">
              	<h2>Envie uma mensagem através do formulário abaixo</h2>
              	<p>Retornaremos o mais breve possivel.</p>
                
        <!-- Do not change the code! -->
<a id="foxyform_embed_link_186984" href="http://br.foxyform.com/"></a>
<script type="text/javascript">
(function(d, t){
   var g = d.createElement(t),
       s = d.getElementsByTagName(t)[0];
   g.src = "http://br.foxyform.com/js.php?id=186984&sec_hash=ada804df7c5&width=100%";
   s.parentNode.insertBefore(g, s);
}(document, "script"));
</script>
<!-- Do not change the code! -->

           </div>
            
     	</div> <!-- /row 1 -->

      <!-- Site footer -->
      <div class="footer">
        <p> <img src="images/favicon.png" alt="" width="30" height="30"> <br>
          SMEX Compostos  Plásticos LTDA. - Rua Bernardo Svartmann, 522 -   Embu Guaçu - SP</p>
      </div>

  </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>