
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMEX Compostos Plásticos</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo_justified.css" rel="stylesheet">
   
    
    <link rel="shortcut icon" href="images/favicon.png"/>
  </head>

  <body>


    <div id="container" class="container">
    <br>
<br>
<center>
    
<img src="images/logo-smex.png">
</center>
        <br>
<br>


    
      <ul class="nav nav-justified">
 <li><a href="index.html">Inicio</a></li>
          <li><a href="servicos.html">Produtos e Serviços</a></li>   
          
           <li><a href="clientes.html">Clientes e Fornecedores</a></li> 
    <li><a href="contato.html">Contato</a></li>
        </ul>
  
<div class="row space30"> <!-- row 1 begins -->

 
<div class="container-titulo">
 
<h1>Produtos e Serviços</h1>

</div>
   
       
<div class="col-md-4">

   	  <h2>Cores concentradas </h2>
   	  <img src="images/produto-2.png"><br>
<br>

   	  <p><strong>Concentrados de cores  </strong>destinados bens de consumo não duráveis como embalagens e produtos descartáveis,  veiculados em resinas poliolefínicas  ou vinílicas ou dispersante e fornecidos em forma de  pós.</p>
     
</div>


        
<div class="col-md-4">
              	<h2>Cores especiais</h2>
              	<img src="images/produto-1.png">
                
                <br><br>


   	  <p><strong>Concentrados de cores especiais </strong>como  fluorescentes, efeitos metalizados e  perolados, cores termocrômicas, fotocrômicas e concentrados de cores associados a aditivos de performance com a finalidade de colorir e conferir  aditivação fazendo uso de um  único produto.</p>
</div>
       


<div class="col-md-4">
              	<h2>Cores de alta performance </h2>
       	        <img src="images/produto-3.png">    
                <br>
                <br>
      <p><strong>Concentrados de cores de alta performance </strong>destinados a bens duráveis e aplicações especiais, veiculados em  polímeros de engenharia ou estirênicos, e  compostos termoplásticos coloridos,  aditivados e concentrados de cargas funcionais, que promovem elevação de características  desejadas em polímeros de engenharia, estirênicos e poliolefínicos.<br>
        <br>
      </p>
      
 </div>

   
   
   
   
</div> 

  <!-- /row 1 -->
  
  
  
  <h2>Concentrados de aditivos especiais </h2>
 
<p>Funcionais conferentes de características extrínsecas  a todas as famílias de polímeros termoplásticos, como agentes ultra violeta, dessecantes,  anti-oxidantes, deslizantes entre outros  produtos, e agentes  auxiliares de processo, como  nucleantes, modificadores  de reologia, desmoldantes e auxiliares  de fluxo.</p>
<h2>
<p>Rules</p>
</h2>

<p>Todos os nossos produtos precedidos  do prefixo <strong><em>“Rules” </em></strong>são desenvolvidos criteriosamente para atender normativas europeias, FDA,  resoluções Anvisa, resoluções Mercosul ou segundo  solicitação do cliente.</p>

<h2>
<p>Industrialização para terceiros</p>
</h2>
<p>Possuímos estrutura para beneficiamento, industrialização e compostagem para terceiros.
  <!-- Site footer -->
Contamos com uma equipe de profissionais especialistas em colorimetria e processos de transformação  de termoplásticos, disponíveis para o pronto  atendimento à nossos clientes
<div class="footer">
        <p> <img src="images/favicon.png" alt="" width="30" height="30"> <br>
        SMEX Compostos  Plásticos LTDA. - Rua Bernardo Svartmann, 522 -   Embu Guaçu - SP</p>
      </div>


  </div> <!-- /container -->
</div>
</body>
</html>